<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>React-like</title>
  <style media="screen">
    html,
    body,
    .wrapper {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .wrapper {
      display: flex;
      background: rgba(123, 123, 123, .04);
    }
    .container {
      margin: auto;
    }
    .like-btn {
      margin: auto;
      width: 180px;
      height: 40px;
      outline: none;
      color: #4082E6;
      border: 1px solid #4082E6;;
      border-radius: 2px;
      background-color: white;
      cursor: pointer;
    }
    .like-btn:hover {
      background-color: #F1F7FC;
    }
    .like-text {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <!--<button class="like-btn">
      <span class="like-text">点赞</span>
      <span>👍</span>
    </button>-->
  </div>
</body>
<script type="text/javascript" src="./scripts/index.js"></script>
<!--<script type="text/javascript" src="./scripts/react-like.js"></script>-->
</html>